<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Training | Your Gym</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        line-height: 1.6;
        color: #333;
      }

      h1,
      h2 {
        color: black;
      }

      /* Header */
      .header {
        text-align: center;
        background: black;
        color: white;
        padding: 1.5rem 1rem;
      }

      /* Navigation */
      .nav {
        background: #333;
      }

      .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .nav ul li {
        margin: 0;
      }

      .nav ul li a {
        display: block;
        padding: 1rem 2rem;
        color: white;
        text-decoration: none;
      }

      .nav ul li a:hover {
        background: blanchedalmond;
      }

      /* Sections */
      .section {
        padding: 2rem;
        max-width: 900px;
        margin: auto;
        text-align: center;
      }

      .program-card {
        margin: 1rem 0;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        background: #f9f9f9;
      }

      .testimonial {
        margin: 1rem 0;
        font-style: italic;
        border-left: 4px solid black;
        padding-left: 1rem;
      }

      /* Contact Form */
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 600px;
        margin: auto;
        text-align: left;
      }

      form input,
      form textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      form button {
        padding: 0.8rem;
        background: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      form button:hover {
        background: blanchedalmond;
      }

      /* Footer */
      .footer {
        text-align: center;
        padding: 1rem 0;
        background: #333;
        color: white;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Personal Training Services</h1>
      <p>Achieve your fitness goals with tailored 1-on-1 coaching.</p>
    </header>

    <nav class="nav">
      <ul>
        <li><a href="#why-train">Why Personal Training?</a></li>
        <li><a href="#programs">Our Programs</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <!-- Why Personal Training -->
      <section id="why-train" class="section">
        <h2>Why Choose Personal Training?</h2>
        <p>
          Our certified personal trainers provide individualized workout plans,
          motivation, and expert guidance to help you achieve your fitness goals
          faster and safer.
        </p>
        <ul>
          <li>Customized fitness plans</li>
          <li>Goal setting and tracking</li>
          <li>Support and accountability</li>
          <li>Injury prevention and recovery</li>
        </ul>
      </section>

      <!-- Programs -->
      <section id="programs" class="section">
        <h2>Our Personal Training Programs</h2>
        <div class="program-card">
          <h3>Beginner Program</h3>
          <p>
            Designed for those new to fitness. Learn proper form, build
            confidence, and create a sustainable routine.
          </p>
        </div>
        <div class="program-card">
          <h3>Weight Loss</h3>
          <p>
            Burn calories, improve metabolism, and achieve a healthy weight
            through personalized coaching.
          </p>
        </div>
        <div class="program-card">
          <h3>Strength Building</h3>
          <p>
            Gain muscle and improve overall strength with progressive training
            techniques.
          </p>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="testimonials" class="section">
        <h2>What Our Clients Say</h2>
        <div class="testimonial">
          <p>
            "My personal trainer helped me lose 15kg in 6 months! Highly
            recommend this program!" - Sarah M.
          </p>
        </div>
        <div class="testimonial">
          <p>
            "I've never felt stronger or more confident. The strength-building
            program is amazing!" - John D.
          </p>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form id="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Submit</button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2024 Your Gym Name. All rights reserved.</p>
    </footer>

    <script src="personal-training.js"></script>
  </body>
</html>
